PORT=xxxx
DEV_SERVER_PORT=xxxx
USERNAME=xxxx
PASSWORD=xxxx
HOST=xxxx
DB_PORT=xxxx
DATABASE=xxxx
SESSION_SECRET=xxxx
SESSION_EXPIRY=xxxx
CLIENT_ID=xxxx
CLIENT_SECRET=xxxx
OKTA_DOMAIN=xxxx
OKTA_REDIRECT=xxxx
TUBE_API_HOST=xxxx
TUBE_API_PATH=xxxx
TUBE_API_KEY=xxxx
